<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/travel-css.css">
    <title>Travel Agency Website</title>

</head>
<body>
    <div class="container">
        <div class="leading-section">
            <div class="header">
                <div class="logo">
                    <a href="#">Travel House</a>
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Adventure</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="logsigin">
                    <a href="#">Login</a>
                    <a href="#">sign up</a>
                </div>
            </div>
            <div class="content">
                <h1>Plan Your Trip With</h1>
                <h1>Travel House</h1>
                <p>Choose your destination and leave the burden of planning to us</p>
                <a href="#">Plan Now</a>
            </div>
        </div>
        <div class="main-section">
            <h2>popular Destinations</h2>
            <div class="destination">
                <dvi class="one">
                    <figure class="kh">
                        <img src="./images/travel-one.jpg" alt="">
                    <!--<figcaption>
                            <p>01</p>
                            <p>Khartoum</p>
                        </figcaption>
                    -->
                    </figure>
                </dvi>
                <dvi class="one">
                    <figure class="ks">
                        <img src="./images/travel-two.jpg" alt="">
                    <!--<figcaption>
                            <p>02</p>
                            <p>Kassala</p>
                        </figcaption>
                    -->
                    </figure>
                </dvi>
                <dvi class="one">
                    <figure class="me">
                        <img src="./images/travel-three.jpg" alt="">
                    <!--<figcaption>
                            <p>03</p>
                            <p>Meroë</p>
                        </figcaption>
                    -->
                    </figure>
                </dvi>
            </div>
        </div>
    </div>
</body>
</html>